{
  "ConnectionStrings": {
    "CleanArchitectureSampleDesingConnection": "Data Source=DESKTOP-KSKBKQB\\TOHIDPC;Initial Catalog=CleanArchitectureSampleDesing;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
